----------------------------------------------------------------
What happens when you initialize a repository? Why do you need to do it?

git starts tracking my files. i need to do it so i can start saving different commits.

----------------------------------------------------------------
change number3

How is the staging area different from the working directory and the repository? What value do you think it offers?

Staging area != working directory: You can have files in working direcory you don't want to add to your commit, so you don't include them in the staging area.
Staging area != repository: You can add files to the staging area even if it is not a right time to do a commit. you can add all the files you want to the staging area and then commit them together.

----------------------------------------------------------------
How can you use the staging area to make sure you have one commit per logical change?

By adding files to the staging area one ata time.

----------------------------------------------------------------
What are some situations when branches would be helpful in keeping your history organized? How would branches help?

I would use branches when i have something already working but i want to try something different.
I have a master branch that is qualitative where everything works, then a develop branch when i am actually working on the project, then some experimental branches. If i'm bored on working on a feature I can swich.

----------------------------------------------------------------
How do the diagrams help you visualize the branch structure?

They allow me to see the parent tree, so I know which commits are and aren't reachable from where. I can see which branches contains which commits.

----------------------------------------------------------------
What is the result of merging two branches together? Why do we represent it in the diagram the way we do?

Features add by both branches are kept.

----------------------------------------------------------------
What are the pros and cons of Git’s automatic merging vs. always doing merges manually?

Automatic merge, when regarding not related sections, is much faster and precise (no human distraction errors, no human effort)

----------------------------------------------------------------
